spring.application.name=tpfinaldiazmirada

#indicacion dl driver para lq conexion de java y mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#url del servicio de mysql y nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/vehiculoprueba?serverTimezone=GMT-3
#datos del usuario de my sql
spring.datasource.username=root
spring.datasource.password=QUELEES0

#instrucciones de conexiones a la base de datos (opcional)
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
